<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partners | PiE @ FDND, CMD & MDD</title>

    <link rel="stylesheet" href="static/css/styles.css">
    <script defer src="static/js/scripts.js"></script>
</head>
<body>
    <header>
        <h1><strong>Partners in Education</strong> / <em class="fdnd">FDND</em> / <em class="cmd">CMD</em> / <em class="mdd">MDD</em> </h1>

        <nav>
            <ul>
                <li><a href="./">Dashboard</a></li>
                <li><a href="partners.html">Partners</a></li>
                <li><a href="projecten.html">Projecten</a></li>
                <li><a href="design-challenges.html">Design challenges</a></li>
                <li><a href="documenten.html">Documenten</a></li>
                <li><a href="over-pie.html">Over Pie</a></li>
            </ul>
        </nav>
    </header>

    <main class="single-col">
        <section id="partners">
            <header>
                <h2>Partners</h2>
            </header>          

            
            <ul class="multi-cols">
                <li>
                    <a href="#">
                        Fronteer *
                    </a>
                </li>
                <li>
                    <a href="#">
                        OBA *
                    </a>
                </li>
                <li>
                    <a href="#">
                        ING *
                    </a>
                </li>

                <li><a href="">Chippr *</a></li>

                <li><a href="">Museum Gewelven Enhuizen</a></li>
                <li><a href="">Nationaal Holocaust Museum</a></li>
                <li><a href="">Artis</a></li>
                <li><a href="">Noord/Zuidlijn</a></li>
                <li><a href="">Denham</a></li>
                <li><a href="">New Motion</a></li>
                <li><a href="">Museum van Volkenkunde</a></li>
                <li><a href="">Naturalis</a></li>
                <li><a href="">Follow the Money</a></li>
                <li><a href="">Gemeente Amsterdam</a></li>
                <li><a href="">Fair Phone</a></li>
                <li><a href="">Hack the Planet</a></li>
                <li><a href="">Treehouse</a></li>
                <li><a href="">Lectoraat Jeugdzorg</a></li>
                <li><a href="">Wellbeeing</a></li>
                <li><a href="">Voor-Keur </a></li>
                <li><a href="">Ex Machina</a></li>
                <li><a href="">Aiden CX</a></li>
                <li><a href="">HvA Human Resource Management</a></li>
                <li><a href="">Green Caravan</a></li>
                <li><a href="">Lectoraat Responsible IT</a></li>
                
                <li><a href="">Critical Media Lab</a></li>
                <li><a href="">KapiteinLabs</a></li>      
                <li><a href="">Streeklab</a></li>
                <li><a href="">Greenberry</a></li>
                <li><a href="">Floda31</a></li>
                <li><a href="">ARCAM</a></li>
                <li><a href="">The Historical and Environmental Group of Nigeria</a></li>
                <li><a href="">Creative Media for social change</a></li>
                <li><a href="">Dogs to Go</a></li>
                <li><a href="">Amsterdam UMC</a></li>
                <li><a href="">Dutch Electric Aviation Centre</a></li>
                <li><a href="">Energize Marketing Agency</a></li>
                <li><a href="">Wikimedia Foundation</a></li>
                <li><a href="">TomTom</a></li>
                <li><a href="">Hotbox</a></li>
                <li><a href="">Netherlands Cancer Institute</a></li>
                <li><a href="">Innovation Catalyzer</a></li>
                <li><a href="">Digital Catapult</a></li>
                <li><a href="">GoodGoodNotBad</a></li>
                <li><a href="">Ontwerplab Digitale Stad</a></li>
                <li><a href="">TiltShift</a></li>
                <li><a href="">InfoPlaza</a></li>
                <li><a href="">Scrum Academy</a></li>
                
            </ul>
        </section>
    </main>
    
</body>
</html>